{% extends "admin_layout.html" %}{% block content %}<h2>Listy</h2><form method="post" enctype="multipart/form-data"><h3>Import CSV</h3><p>kod;ilość</p><input name="sheet_name" placeholder="Nazwa listy" required><input type="file" name="file" required><button>Importuj</button></form><h3>Istniejące</h3><ul>{% for s in sheets %}<li>{{s.name}} ({{s.items|length}})<form method="post" action="/admin/inventory-sheets/delete/{{s.id}}" style="display:inline;"><button>X</button></form></li>{% endfor %}</ul>{% endblock %}
